# AWB-NetTrace

./: .env.example  .gitignore  README.md  docker-compose.yml  package-lock.json
Backend/: .gitignore  Dockerfile  checkstyle-suppressions.xml  pom.xml
Backend/src/main/java/com/awb/backend/: BackendApplication.java
Backend/src/main/java/com/awb/backend/ai/: AiActionExecutor.java  AiActionOutcome.java  AiChatOrchestrator.java  AiChatTurnResult.java  AiNotConfiguredException.java  AiPredictiveAnalysisJob.java  AiToolDefinitions.java  AiToolExecutor.java  AnthropicGateway.java
Backend/src/main/java/com/awb/backend/audit/: package-info.java
Backend/src/main/java/com/awb/backend/cabling/: package-info.java
Backend/src/main/java/com/awb/backend/config/: AiSettingsSeeder.java  AnomalyDetectionSeeder.java  AuditLogSeeder.java  CableSeeder.java  CarrierCircuitSeeder.java  ConnectorSeeder.java  CorsConfig.java  DatacenterSeeder.java  DemoUserSeeder.java  DeviceSeeder.java  EquipmentTypeSeeder.java  IntegrationConnectorSeeder.java  InterventionSeeder.java  JacksonConfig.java  NetworkRoleSeeder.java  OverlayNetworkSeeder.java  OverlayTunnelSeeder.java  PathTraceSeeder.java  PermissionSeeder.java  RackSeeder.java  RealTimeDashboardSeeder.java  ReportSeeder.java  RolePermissionSeeder.java  RoomSeeder.java  SdwanEdgeSeeder.java  SecurityHeadersFilter.java  SyncDriftSeeder.java  SystemSettingSeeder.java  TechnologyCatalogSeeder.java  TelemetryConnectorSeeder.java  TopologyLinkSeeder.java  UserDatacenterAssignmentSeeder.java
Backend/src/main/java/com/awb/backend/controller/: AuthController.java  HelloController.java  NotificationController.java  SecureController.java
Backend/src/main/java/com/awb/backend/core/dto/: AiChatMessage.java  AiChatRequest.java  AiChatResponse.java  AiInsightActionRequest.java  AiInsightResponse.java  AiSettingsResponse.java  AiSettingsUpdateRequest.java  AllowedIpRequest.java  AllowedIpResponse.java  CableRequest.java  (+66 more)
Backend/src/main/java/com/awb/backend/dto/: LoginRequest.java
Backend/src/main/java/com/awb/backend/entity/: AppPing.java
Backend/src/main/java/com/awb/backend/integrations/: package-info.java
Backend/src/main/java/com/awb/backend/interventions/: package-info.java
Backend/src/main/java/com/awb/backend/notification/: NotificationBroadcastService.java  NotificationPayload.java
Backend/src/main/java/com/awb/backend/repository/: AppPingRepository.java
Backend/src/main/java/com/awb/backend/security/: JwtAuthenticationFilter.java  JwtService.java  ModulePermissionFilter.java  SecurityConfig.java
Backend/src/main/resources/: application-prod.properties  application.properties
Backend/src/main/resources/db/migration/: V10__create_cables.sql  V11__create_connectors.sql  V12__create_path_traces.sql  V13__create_sdwan_edges.sql  V14__create_overlay_tunnels.sql  V15__create_carrier_circuits.sql  V16__create_telemetry_connectors.sql  V17__create_real_time_dashboards.sql  V18__create_anomaly_detections.sql  V19__create_interventions.sql  V1__create_users.sql  V1__init.sql  V20__create_equipment_types.sql  V21__create_technology_catalog.sql  V22__create_permissions.sql  V23__create_system_settings.sql  V24__create_integration_connectors.sql  V25__create_sync_drifts.sql  V26__create_audit_logs.sql  V27__create_reports.sql  V28__add_profile_fields_to_users.sql  V29__create_ai_insights.sql  V2__add_ip_security.sql  V30__create_user_datacenter_assignments.sql  V31__add_intervention_approval_fields.sql  V32__create_user_permission_overrides.sql  V33__replace_assigned_technician_with_fk.sql  V34__create_checklist_template_items.sql  V35__create_intervention_checklist_items.sql  V36__create_intervention_photos.sql  V37__create_intervention_technician_notes.sql  V38__create_technician_personal_notes.sql  V39__repurpose_carrier_circuits.sql  V3__create_datacenters.sql  V40__merge_technology_catalog_into_equipment_types.sql  V41__drop_technology_catalog_entries.sql  V42__add_cable_connectors.sql  V43__create_pathways.sql  V4__create_rooms.sql  V5__create_racks.sql  (+4 more)
Backend/src/test/java/com/awb/backend/: BackendApplicationTests.java
(+1034 files in other folders)
